MODULO_01_Inserção

--CRIAÇÃO DE BD:
CREATE DATABASE "LBD" -- Cria o banco de dados LBD, as "aspas" foram inseridas para manter a formatação maiuscula.

TEMPLATE = TEMPLATE0 -- Possibilita a criação de uma banco de dados por um template já existente, no meu caso não irei utilizar nenhum. 

ENCODING  -- Configura o conjunto de caracteres que o novo BD irá manipular 'UTF-8', 'WIN1252' são exemplos.

CONNECTION LIMIT -- Argumento responsável pela limitação do numero de conexões simultâneas, por exemplo 'CONNECTION LIMIT 10' suportará apenas 10 conexões.  O -1 torna o numero de conexões infinitas.

--OUTROS COMANDOS UTILIZADOS PARA A CRIAÇÃO;
	--OWNER - REFERENCIA O USUÁRIO PROPRIETÁRIO A SER CRIADO;
	--TABLESPACE - VINCULA O TABLESPACE O QUAL O NOVO BD SERÁ CRIADO;
--DELETAR UM DATABASE
	DROP DATABASE "LBD";
-------------------------------------------------------------------------------------------

CRIAÇÃO DE TABELAS:

CREATE TABLE nova_table(
coluna_1 	DOMÍNIO/TIPO_DADO [RESTRIÇÃO/OPCIONAL],
coluna_x	DOMÍNIO/TIPO_DADO [RESTRIÇÃO/OPCIONAL],
PRIMARY KEY (COLUNA_1),
FORENGN KEY (COLUNA_1) REFERENCES nova_table (coluna(s)),
CONSTRAINT restrição 
);

--TIPOS DE DADOS:
-BIGINT,
-BIGSERIAL,
-DATE,
-CHAR,
-DECIMAL,
-DOUBLE,
-INTEGER/INT,
-MONEY,
-NUMERIC,
-REAL,
-SERIAL,
-TIME,
-BYTEA/BLOB,
-VARCHAR.

No SGBD ficaria:

CREATE DATABASE "LBD"
TEMPLATE = TEMPLATE0
ENCODING 'WIN1252'
CONNECTION LIMIT -1;
	

CRIAÇÃO DDL

CRIAÇÃO da tabela tb_cliente no "LBD".

CREATE TABLE tb_cliente (
 id_cliente 	INTEGER,
 titulo 	CHAR(4),
 nome 		VARCHAR(32) CONSTRAINT nn_cliente_nome NOT NULL,
 sobrenome 	VARCHAR(32) CONSTRAINT nn_cliente_sobrenome NOT NULL,
 endereco 	VARCHAR(62) CONSTRAINT nn_cliente_endereco NOT NULL,
 numero 	VARCHAR(5)  CONSTRAINT nn_cliente_numero NOT NULL,
 complemento 	VARCHAR(62),
 cep 		VARCHAR(10),
 cidade 	VARCHAR(62) CONSTRAINT nn_cliente_cidade NOT NULL,
 estado 	CHAR(2) CONSTRAINT nn_cliente_estado NOT NULL,
 fone_fixo 	VARCHAR(15),
 fone_movel 	VARCHAR(15) CONSTRAINT nn_cliente_fone_movel NOT NULL,
 fg_ativo 	integer,
 CONSTRAINT pk_cliente_id_cliente PRIMARY KEY(id_cliente)
);

Criação da tabela tb_item no "LBD"

CREATE TABLE tb_item(
 id_item 	INTEGER,
 ds_item 	VARCHAR(64) CONSTRAINT nn_item_ds_item NOT NULL,
 preco_custo 	NUMERIC(7,2),
 preco_venda 	NUMERIC(7,2),
 fg_ativo 	INTEGER,
 CONSTRAINT pk_item_id_item PRIMARY KEY(id_item)
);

Criação da tabela tb_pedido no "LBD"

CREATE TABLE tb_pedido(
 id_pedido 	INTEGER,
 id_cliente 	INTEGER CONSTRAINT nn_pedido_id_cliente NOT NULL,
 dt_compra 	TIMESTAMP,
 dt_entrega	TIMESTAMP,
 valor 		NUMERIC(7,2),
 fg_ativo 	INTEGER,
 CONSTRAINT pk_pedido_id_pedido PRIMARY KEY(id_pedido),
 CONSTRAINT fk_pedido_id_cliente FOREIGN KEY(id_cliente)
	REFERENCES tb_cliente(id_cliente)
);

Criação da tabela tb_item_pedido no "LBD"

CREATE TABLE tb_item_pedido (
 id_item 	INTEGER,
 id_pedido 	INTEGER CONSTRAINT nn_item_pedido_id_pedido NOT NULL,
 quantidade 	INTEGER,
 CONSTRAINT pk_item_pedido PRIMARY KEY(id_item, id_pedido),
 CONSTRAINT fk_item_pedido_id_item FOREIGN KEY(id_item)
	REFERENCES tb_item(id_item),
 CONSTRAINT fk_item_pedido_id_pedido FOREIGN KEY (id_pedido)
	REFERENCES tb_pedido(id_pedido)
);

Criação da tabela tb_codigo_barras no "LBD"

CREATE TABLE tb_codigo_barras (
 codigo_barras 	INTEGER CONSTRAINT nn_cod_barras_codigo_barras NOT NULL,
 id_item 	INTEGER CONSTRAINT nn_cod_barras_id_item NOT NULL,
 CONSTRAINT fk_cod_barras_id_item FOREIGN KEY(id_item)
	REFERENCES tb_item(id_item)
);

Criação da tabela tb_estoque no "LBD"

CREATE TABLE tb_estoque(
 id_item 	INTEGER,
 quantidade 	INTEGER,
 CONSTRAINT pk_estoque_id_item PRIMARY KEY(id_item),
 CONSTRAINT fk_estoque_id_item FOREIGN KEY(id_item),
 	REFERENCES tb_item(id_item)
);

INSERÇÃO DML

Inserindo registros na tabela tb_cliente

INSERT INTO tb_cliente(id_cliente, titulo, nome, sobrenome, endereco, numero, complemento, cep, cidade, estado, fone_fixo, fone_movel, fg_ativo)

VALUES
 (1, 'Sra', 'Jessica', 'Mendes', 'Avenida Acelino de Leao', '89', NULL,'68900 300',  'Macapá', 'AP', '3565 1243', '8765 8999', 1),
 (2, 'Sr', 'Andrei', 'Junqueira', 'Rua Tabaiares', '1024', NULL, '30150 040', 'Belo Horizonte', 'MG', '3676 1209', '8876 4543', 1),
 (3, 'Sr', 'Alex', 'Matheus', 'Rua Eva Terpins', 's/n', NULL, '05327 030', 'São Paulo', 'SP', '6576 0099', '9358 7676', 1);

Inserindo registros na tabela tb_cliente (sem os parametros)

INSERT INTO tb_cliente
VALUES
(4, 'Sr', 'Andre', 'Lopes', 'Rua Fortaleza', '552', NULL, '11436 360', 'Guarujá', 'SP', '5654 4343', '9821 4321', 1),
(5, 'Sr', 'Vitor', 'Silva', 'Estrada Aguá Chata', 's/n', 'Rodovia 356', '07251 000', 'Guarulhos', 'SP', '4343 6712', '831 3411', 1),
(6, 'Sr', 'Claudinei', 'Safra', 'Avenida José Osvaldo Marques', '1562', NULL, '14173 010', 'Sertãozinho', 'SP', '3698 8100', '8131 6409', 1),
(7, 'Sr', 'Ricardo', 'Ferreira', 'Alameda Assunta Barizani Tienghi', '88', NULL, '18046 705', 'Sorocaba', 'SP', '6534 7099', '9988 1251',1),
(8, 'Sra', 'Anna', 'Kelly', 'Rua das Acacias', '1089', NULL, '13187 042', 'Hortolândia', 'SP', '6432 440043', '9465 0023', 1),
(9, 'Sra', 'Cristiane', 'Hickman', 'Rua Agenir Martinhon Scachetti', '300', NULL, '13341 633', 'Indaiatuba', 'SP', '3512 1243', '9987 0001', 1),
(10, 'Sr', 'Marcos', 'Augusto', 'Avenida Australia', 's/n', NULL, '06852 100', 'Itapecerica da Serra', 'SP', '3623 8821', '8891 2333',1),
(11, 'Sr', 'David', 'Silva', 'Rua Arcy Prestes Ruggeri', '24', 'Esquina do Mercado', '18201 720', 'Itapetininga', 'SP', '4565 9240', '7765 4029', 1),
(12, 'Sr', 'Ricardo', 'Cunha', 'Rua Jose Fortunato de Godoy', '889', NULL, '13976 121', 'Itapira', 'SP', '5467 1959', '9244 9584', 1),
(13, 'Sra', 'Laura', 'Batista', 'Rua Villa Lobos', '76', NULL, '13976 018', 'Ribeirão Preto', 'SP', '2111 8710', '9991 2324', 1),
(14, 'Sr', 'Valmil', 'Feliciano', 'Rua Professor Emilton Amaral', '961', 'Loteamento Novo Horizonte', '58053 223', 'João Pessoa', 'PB', '4431 8740', '9766 0033', 1),
(15, 'Sr', 'Agnaldo', 'Aparecido', 'Rua Soldado Celio Tonelli', '778', NULL, '09240 320', 'Santo André', 'SP', '2386 8092', '99625 3683', 1);



Inserindo registros na tabela tb_item

INSERT INTO tb_item(id_item, ds_item, preco_custo, preco_venda, fg_ativo)
VALUES
(1, 'Quebra-cabeça de madeira', 15.23, 21.95,1),
(2, 'Cubo X', 7.45, 11.49, 1),
(3, 'CD Linux', 1.99, 2.49,1),
(4, 'Tecidos', 2.11, 3.99, 1),
(5, 'Moldura', 7.54, 9.95, 1),
(6, 'Ventilador Pequeno', 9.23, 15.75, 1),
(7, 'Ventilador Grande', 13.36, 19.95, 1),
(8, 'Escova de Dentes', 0.75, 1.45, 1),
(9, 'Papel A4', 2.34, 2.45, 1),
(10,'Saco de Transporte', 0.01, 0.0,1),
(11,'Alto-Falantes', 19.73, 25.32, 1);

Inserindo registros na tabela tb_pedido

INSERT INTO tb_pedido(id_pedido, id_cliente, dt_compra, dt_entrega, valor, fg_ativo)
VALUES
(1, 3,'13-03-2013','17-03-2013', 2.99, 1),
(2, 8,'23-03-2013','24-06-2013', 0.00, 1),
(3, 15,'02-09-2013','12-09-2013', 3.99, 1),
(4, 13,'03-09-2013','10-09-2013', 2.99, 1),
(5, 8,'21-07-2013','24-07-2013', 0.00, 1);

Inserindo registros na tabela tb_item_pedido

INSERT INTO tb_item_pedido(id_pedido, id_item, quantidade)
VALUES
(1, 4, 1),
(1, 7, 1),
(1, 9, 1),
(2, 1, 1),
(2, 10, 1),
(2, 7, 2),
(2, 4, 2), 
(3, 2, 1),
(3, 1, 1),
(4, 5, 2),
(5, 1, 1),
(5, 3, 1);


Inserindo registros na tabela tb_codigo_barra

INSERT INTO tb_codigo_barras(codigo_barras, id_item)
VALUES
(624152783, 1),
(624157463, 2),
(626453783, 3),
(624152774, 3),
(746574384, 4),
(345345867, 5),
(643456456, 6),
(847673683, 7),
(624123458, 8),
(947362553, 8),
(947362746, 8),
(458726364, 9),
(987987983, 11),
(223987237, 11);

Inserindo registros na tabela tb_estoque

INSERT INTO tb_estoque(id_item, quantidade)
VALUES
(1,12),
(2,2),
(4,8),
(5,3),
(7,8),
(8,18),
(10,1);



